<!DOCTYPE html>
<html>
<head>
	<title>cartbuy.com/home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		    background-color: azure;
		    background-size: cover;
		}
		.header {
			position: fixed;
			top: 0;
			width: 100%;
		}
		ul {
			background-color: green;
			margin: 0px;
			padding: 0px;
			width: 100%;
			list-style: none;
			position: absolute;
		}
		ul li {
			float: left;
			margin-left: 10px;
			display: block;
			padding: 10px 10px;
			height: 25px;
			line-height: 26px;
		}
		ul li a {
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		ul li ul li {
			display: none;
			position: relative;
			z-index: 1;
		}

		ul li ul li a {
			color: black;
			padding: 10px 10px;
		  	border-radius: 10px;
		  	text-align: center;
		  	font-size: 16px;
		}
		ul li:hover ul li {
			display: block;
			background-color: #F2F3F4;
		}
		.search {
			height: 20px;
			width: 600px;
			border-radius: 10px;
		}
		.logo {
			margin-top: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
		}
	</style>
</head>
<body>
	<div class="header">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Category</a>
			<ul>
				<li><a href="#">Mobile, Computers</a></li>
				<li><a href="#">TV, Appliances</a></li>
				<li><a href="#">Men's Fashions</a></li>
				<li><a href="#">Women's Fashions</a></li>
				<li><a href="#">Sports, Bags, Luggage</a></li>
			</ul>
		</li>
		<li><input class="search" type="text" name="search" placeholder="                                                                    Search items"></li>
		<li><a href="#">Cart&nbsp<img src="F:\INT 219 (Frontend)\Project(SEM 5)\images\cart.webp" alt="Cart" width="25px" height="18px"></a></li>
		<li><a href="signup.html">Signup & Signin</a></li>
	</ul>
</body>
</html>